283(10) =(2) = 283/2 = zbytek z čisel v opačnem pořadí = 283/2 = 141 zb.1
                                                         141/2 = 70 zb.1
                                                         70/2 =  35 zb.0
                                                         35/2 = 17 zb.1
                                                         17/2 = 8 zb.1 
                                                         8/2 = 4 zb.0
                                                         4/2 = 2 zb.0
                                                         2/2 = 1 zb.0
                                                        1/2 = 0 zb.1

283(10) = 100011011(2)
